<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Продажа недвижимости — AFLAT</title>
    <link rel="stylesheet" href="/css/main.css?v1.3">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon.ico">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#0B331D">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="arrow_down" viewBox="0 0 16 16">
			<path d="M11.863 6.56l-.966-.966L8 8.49 5.103 5.594l-.965.965L8 10.422l3.863-3.863z"/>
		</symbol>
	
		<symbol id="arrow_small" viewBox="0 0 16 16">
			<path d="M6.56 4.137l-.966.966L8.49 8l-2.897 2.897.965.965L10.422 8 6.559 4.137z"/>
		</symbol>
	
		<symbol id="check" viewBox="0 0 8 6">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M2.696 3.984L6.68 0l.996 1.02L2.696 6 0 3.304l1.02-1.02 1.676 1.7z"/>
		</symbol>
	
		<symbol id="close" viewBox="0 0 28 28">
			<path d="M7.885 20.116L14 14m0 0l6.116-6.116M14.001 14L7.885 7.884M14 14l6.116 6.116" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
		</symbol>
	
		<symbol id="complex_about_icon_1" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path d="M8.667 2c.703 0 1.278.544 1.33 1.234l.003.1V6h2c.703 0 1.279.544 1.33 1.234l.003.1v5.333H14a.667.667 0 0 1 .078 1.329L14 14H2a.667.667 0 0 1-.078-1.329L2 12.667h.667V3.333c0-.703.544-1.278 1.234-1.33L4 2h4.667zM12 7.333h-2v5.334h2V7.333zm-3.333-4H4v9.334h4.667V3.333zM7.333 10v1.333h-2V10h2zm0-2.667v1.334h-2V7.333h2zm0-2.666V6h-2V4.667h2z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="complex_about_icon_10" viewBox="0 0 16 16">
			<path d="M9.92 3.52c0 1.058.861 1.92 1.92 1.92s1.92-.862 1.92-1.92c0-1.059-.861-1.92-1.92-1.92s-1.92.861-1.92 1.92zm2.88 0a.96.96 0 0 1-1.92 0 .961.961 0 0 1 1.92 0zm2.4 9.6a.48.48 0 0 1-.48.48c-.614 0-1.013.2-1.475.431-.495.248-1.056.529-1.885.529-.833 0-1.397-.282-1.894-.53-.461-.23-.859-.43-1.466-.43s-1.005.2-1.466.43c-.497.248-1.06.53-1.894.53-.829 0-1.39-.28-1.885-.529-.462-.231-.861-.431-1.475-.431a.48.48 0 1 1 0-.96c.84 0 1.406.283 1.904.532.459.23.854.428 1.456.428.607 0 1.004-.199 1.465-.43.497-.248 1.061-.53 1.895-.53.834 0 1.398.282 1.895.53.46.231.858.43 1.465.43.602 0 .997-.198 1.456-.428.498-.249 1.063-.532 1.904-.532a.48.48 0 0 1 .48.48zm0-2.4a.48.48 0 0 1-.48.48c-.614 0-1.013.2-1.475.431-.495.248-1.056.529-1.885.529-.833 0-1.397-.282-1.894-.53-.461-.23-.859-.43-1.466-.43s-1.005.2-1.466.43c-.497.248-1.06.53-1.894.53-.829 0-1.39-.28-1.885-.529-.462-.231-.861-.431-1.475-.431a.48.48 0 1 1 0-.96c.84 0 1.406.283 1.904.533.459.23.854.427 1.456.427.607 0 1.004-.199 1.465-.43.497-.248 1.061-.53 1.895-.53.834 0 1.398.282 1.895.53.46.231.858.43 1.465.43.602 0 .997-.198 1.456-.427.498-.25 1.063-.533 1.904-.533a.48.48 0 0 1 .48.48zm-.48-2.88c-.84 0-1.406.283-1.905.533-.458.23-.853.427-1.455.427-.476 0-.823-.124-1.173-.288l1.02-1.15a.628.628 0 0 0-.025-.86c-.372-.37-1.668-1.748-2.167-1.906a4.811 4.811 0 0 0-2.391-.592c-1.133.02-2.185.434-2.815 1.108a.48.48 0 1 0 .702.655c.455-.488 1.251-.788 2.13-.803a4.11 4.11 0 0 1 1.425.245L4.735 8.792c-.63.024-.983-.135-1.55-.42-.5-.249-1.065-.532-1.905-.532a.48.48 0 1 0 0 .96c.614 0 1.013.2 1.475.431.495.248 1.056.529 1.885.529.485 0 .987-.076 1.894-.53C6.995 9 7.393 8.8 8 8.8s1.005.2 1.466.43c.497.248 1.06.53 1.894.53.829 0 1.39-.28 1.885-.529.462-.231.861-.431 1.475-.431a.48.48 0 1 0 0-.96zm-5.444.252a3.36 3.36 0 0 0-2.595.017l2.26-2.43c.333.245.456.396 1.34 1.28L9.276 8.093z"/>
		</symbol>
	
		<symbol id="complex_about_icon_11" viewBox="0 0 16 16">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M2.067 5.067a1 1 0 0 1 1-1h1.866a1 1 0 0 1 1 1V7.4h4.134V5.067a1 1 0 0 1 1-1h1.866a1 1 0 0 1 1 1V5.4h1a1 1 0 0 1 1 1v3.2a1 1 0 0 1-1 1h-1v.333a1 1 0 0 1-1 1h-1.866a1 1 0 0 1-1-1V8.6H5.933v2.333a1 1 0 0 1-1 1H3.067a1 1 0 0 1-1-1V10.6h-1a1 1 0 0 1-1-1V6.4a1 1 0 0 1 1-1h1v-.333zm9.2 2.938v2.728h1.466V5.267h-1.466v2.738zm-8 1.596V5.267h1.466v5.466H3.267V9.601zM2.067 6.6h-.8v2.8h.8V6.6zm12.666 0h-.8v2.8h.8V6.6z"/>
		</symbol>
	
		<symbol id="complex_about_icon_12" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path d="M10.667 2.667c.703 0 1.278.544 1.33 1.234L12 4v1.472l1.396-.86a.834.834 0 0 1 1.267.63l.004.08v5.355a.833.833 0 0 1-1.2.748l-.07-.039-1.397-.86V12c0 .703-.544 1.279-1.234 1.33l-.1.003h-8A1.333 1.333 0 0 1 1.338 12.1l-.004-.1V4c0-.703.544-1.279 1.234-1.33l.1-.003h8zm0 1.333h-8v8h8V4zm2.666 2.218L12 7.039v1.922l1.333.822V6.218z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="complex_about_icon_2" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path d="M8.623 1.919l4.788 2.53a1 1 0 0 1 0 1.769l-.85.449.85.449a1 1 0 0 1 0 1.768l-.85.45.85.449a1 1 0 0 1 0 1.768l-4.788 2.53c-.39.207-.856.207-1.246 0l-4.788-2.53a1 1 0 0 1 0-1.768l.85-.45-.85-.449a1 1 0 0 1 0-1.768l.85-.45-.85-.448a1 1 0 0 1 0-1.769l4.788-2.53c.39-.206.856-.206 1.246 0zm2.511 8.169l-2.51 1.327c-.39.206-.857.206-1.247 0l-2.511-1.327-1.096.579L8 12.903l4.23-2.236-1.096-.58zm0-2.667l-2.51 1.327a1.333 1.333 0 0 1-1.139.051l-.108-.05L4.866 7.42 3.77 8 8 10.235 12.23 8l-1.096-.58zM8 3.097L3.77 5.333 8 7.57l4.23-2.237L8 3.097z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="complex_about_icon_3" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path d="M11.333 2c.737 0 1.334.597 1.334 1.333v9.334h.666a.667.667 0 1 1 0 1.333H2.667a.667.667 0 0 1 0-1.333h.666V3.333C3.333 2.597 3.93 2 4.667 2h6.666zm0 1.333H4.667v9.334h6.666V3.333zm-1.666 4a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="complex_about_icon_4" viewBox="0 0 16 16">
			<path d="M9.645 6.355a.5.5 0 0 0 .82-.163.5.5 0 0 0-.11-.547l-2-2a.5.5 0 0 0-.71 0l-2 2a.502.502 0 0 0 .71.71L7.5 5.205v5.59l-1.145-1.15a.502.502 0 1 0-.71.71l2 2a.501.501 0 0 0 .71 0l2-2a.502.502 0 0 0-.71-.71L8.5 10.795v-5.59l1.145 1.15zM3.5 2.5h9a.5.5 0 0 0 0-1h-9a.5.5 0 1 0 0 1zm9 11h-9a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1z"/>
		</symbol>
	
		<symbol id="complex_about_icon_5" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path d="M10.947 2.667c.441 0 .852.218 1.099.578l.058.093 2.387 4.177c.096.168.154.355.17.546l.006.116v2.999c0 .165-.031.33-.09.483l-.051.113-.745 1.49c-.21.42-.623.696-1.086.734l-.107.004h-1.255a1.333 1.333 0 0 1-1.33-1.234l-.003-.1H6c0 .704-.544 1.28-1.234 1.33l-.1.004H3.413c-.469 0-.9-.246-1.14-.643l-.053-.094-.745-1.49a1.333 1.333 0 0 1-.135-.473l-.006-.124V8.177c0-.193.042-.384.123-.559l.053-.103 2.387-4.177a1.334 1.334 0 0 1 1.048-.667l.11-.004h5.893zm0 1.333H5.054L2.667 8.177v2.999l.745 1.49h1.255v-.6c0-.377.286-.689.653-.728l.08-.005h5.2c.378 0 .69.286.729.654l.004.08v.6h1.255l.745-1.491V8.177L10.947 4zm.09 3.403a.667.667 0 0 1 .893.299.673.673 0 0 1-.3.895c-1.095.546-2.424.736-3.63.736-1.23 0-2.514-.188-3.628-.735a.678.678 0 0 1-.302-.896.672.672 0 0 1 .827-.326l.178.077.163.064.146.053.174.058.2.061.227.061.252.06.274.055C6.939 7.943 7.442 8 8 8c1.01 0 2.113-.155 3.036-.597z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="complex_about_icon_6" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.415 2.255a.985.985 0 0 0-1.25-.516 6 6 0 0 0-2.173 9.736A1.667 1.667 0 1 0 5.333 13v-.01a5.999 5.999 0 0 0 4 0V13a1.667 1.667 0 1 0 2.341-1.525 5.997 5.997 0 0 0 1.66-4.142V5.667c0-.184.149-.334.333-.334H14A.667.667 0 1 0 14 4h-.333C12.747 4 12 4.746 12 5.667v1H8.429L6.415 2.255zm-2.63 2.048c.43-.504.961-.909 1.556-1.19l1.622 3.554H2.715a4.67 4.67 0 0 1 1.07-2.364zM2.715 8a4.667 4.667 0 0 0 9.237 0H2.715zm.952 4.667a.333.333 0 1 0 0 .666.333.333 0 0 0 0-.666zm7.333 0a.333.333 0 1 0 0 .666.333.333 0 0 0 0-.666z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="complex_about_icon_7" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path d="M13.333 2c.703 0 1.28.544 1.33 1.234l.004.1V6H14v6.667c0 .703-.544 1.278-1.234 1.33l-.1.003H3.334a1.333 1.333 0 0 1-1.33-1.234l-.003-.1V6h-.667V3.333c0-.703.544-1.278 1.234-1.33l.1-.003h10.666zm-.666 4H3.333v6.667h9.334V6zM9.333 8.667a.667.667 0 1 1 0 1.333H6.667a.667.667 0 1 1 0-1.333h2.666zm4-5.334H2.667v1.334h10.666V3.333z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="complex_about_icon_8" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path d="M9.333 2a2 2 0 0 1 2 2h2c.737 0 1.334.597 1.334 1.333v7.334c0 .736-.597 1.333-1.334 1.333H2.667a1.333 1.333 0 0 1-1.334-1.333V5.333C1.333 4.597 1.93 4 2.667 4h2a2 2 0 0 1 2-2h2.666zm-2 6H2.667v4.667h10.666V8H8.667v.667a.667.667 0 0 1-1.33.077l-.004-.077V8zm6-2.667H2.667v1.334h10.666V5.333zm-4-2H6.667a.667.667 0 0 0-.662.59L6 4h4a.667.667 0 0 0-.589-.662l-.078-.005z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="complex_about_icon_9" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path d="M8 12.667c.368 0 .667.298.667.666V14a.667.667 0 1 1-1.334 0v-.667c0-.368.299-.666.667-.666zm4.243-1.367l.471.471a.667.667 0 0 1-.943.943l-.471-.471a.667.667 0 1 1 .943-.943zm-8.486 0a.667.667 0 0 1 .999.88l-.056.063-.471.471a.667.667 0 0 1-.999-.88l.056-.063.471-.471zM8 4a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 1.333a2.667 2.667 0 1 0 0 5.334 2.667 2.667 0 0 0 0-5.334zm-5.333 2a.667.667 0 0 1 .077 1.33l-.077.004H2a.667.667 0 0 1-.078-1.33L2 7.334h.667zm11.333 0a.667.667 0 1 1 0 1.334h-.667a.667.667 0 1 1 0-1.334H14zM3.286 3.286a.667.667 0 0 1 .88-.055l.063.055.471.471a.667.667 0 0 1-.88.999L3.757 4.7l-.471-.471a.667.667 0 0 1 0-.943zm9.428 0c.26.26.26.682 0 .943l-.471.471a.667.667 0 0 1-.943-.943l.471-.471c.26-.26.683-.26.943 0zM8 1.333c.368 0 .667.299.667.667v.667a.667.667 0 0 1-1.334 0V2c0-.368.299-.667.667-.667z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="cross" viewBox="0 0 16 16">
			<path d="M10.897 11.863l.966-.966L8.966 8l2.897-2.897-.966-.965L8 7.034 5.103 4.138l-.965.965L7.035 8l-2.897 2.897.965.966L8 8.966l2.897 2.897z"/>
		</symbol>
	
		<symbol id="dots" viewBox="0 0 22 22">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M4.584 12.604a1.604 1.604 0 1 0 0-3.208 1.604 1.604 0 0 0 0 3.208zm12.833 0a1.604 1.604 0 1 0 0-3.208 1.604 1.604 0 0 0 0 3.208zM12.604 11a1.604 1.604 0 1 1-3.207 0 1.604 1.604 0 0 1 3.207 0z"/>
		</symbol>
	
		<symbol id="download" viewBox="0 0 16 16">
			<path d="M4 14h8M8 2v9.333m0 0L11.333 8M8 11.333L4.667 8" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"/>
		</symbol>
	
		<symbol id="fire" viewBox="0 0 16 16">
			<g fill-rule="evenodd" clip-rule="evenodd" clip-path="url(#a)"><path d="M13.86 10.34a5.897 5.897 0 0 1-5.891 5.648c-3.258 0-5.898-2.73-5.898-5.898 0-.424-.008-1.27.627-2.698.38-.855.618-1.392.753-1.882.074-.27.218-.699.627 0 .242.411.251 1.003.251 1.003s.9-.69 1.506-2.007c.89-1.932.18-3.087-.062-3.89-.084-.278-.137-.778.439-.565.587.216 2.138 1.302 2.949 2.447 1.157 1.633 1.568 3.2 1.568 3.2s.37-.46.502-.941c.149-.544.15-1.082.628-.502.453.551 1.127 1.587 1.506 2.572.688 1.789.495 3.514.495 3.514z"/><path d="M7.969 15.988A4.078 4.078 0 0 1 3.89 11.91c0-1.36.548-2.185 1.688-3.304.73-.716 1.413-1.596 1.703-2.195.057-.118.187-.733.689-.013.263.377.675 1.048.94 1.621.456.988.564 1.945.564 1.945s.447-.263.753-.94c.1-.22.299-1.046.856-.22.41.608.972 1.699.964 3.106a4.078 4.078 0 0 1-4.078 4.078z"/><path d="M8.031 11.533c.58 0 .58 1.075 1.318 2.51.49.956-.243 1.945-1.318 1.945-1.074 0-1.631-.87-1.631-1.945 0-1.074 1.05-2.51 1.631-2.51z"/></g><defs><linearGradient id="b" x1="7.977" y1="16" x2="7.977" y2=".012" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4C0D"/><stop offset="1" stop-color="#FC9502"/></linearGradient><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="full" viewBox="0 0 16 16">
			<path d="M2.667 1.333c-.737 0-1.334.597-1.334 1.333v2.667a.667.667 0 0 0 1.334 0V2.666h2.666a.667.667 0 0 0 0-1.333H2.667zm10.666 0c.737 0 1.334.597 1.334 1.333v2.667a.667.667 0 0 1-1.334 0V2.666h-2.666a.667.667 0 1 1 0-1.333h2.666zm0 13.334c.737 0 1.334-.597 1.334-1.334v-2.666a.667.667 0 0 0-1.334 0v2.666h-2.666a.667.667 0 0 0 0 1.334h2.666zm-12-1.334c0 .737.597 1.334 1.334 1.334h2.666a.667.667 0 0 0 0-1.334H2.667v-2.666a.667.667 0 1 0-1.334 0v2.666z"/>
		</symbol>
	
		<symbol id="geo" viewBox="0 0 16 16">
			<path d="M8 0C4.687 0 2 2.688 2 6c.008.71.137 1.414.387 2.078l-.016-.004c.637 1.989 3.781 5.082 5.625 6.93H8V15c1.508-1.508 3.879-3.926 5.047-5.754.262-.414.469-.809.586-1.172l-.02.004c.25-.664.383-1.367.387-2.078a6 6 0 0 0-6-6zm0 3.691A2.31 2.31 0 0 1 10.309 6 2.31 2.31 0 0 1 8 8.309 2.31 2.31 0 0 1 8 3.69z"/>
		</symbol>
	
		<symbol id="icon_inst" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.997.005c-2.172 0-2.444.01-3.297.048-.851.04-1.432.174-1.941.372a3.92 3.92 0 0 0-1.417.922A3.92 3.92 0 0 0 .42 2.764c-.198.509-.333 1.09-.372 1.941C.01 5.558 0 5.831 0 8.003s.01 2.444.048 3.297c.039.851.174 1.433.372 1.941.204.526.478.972.922 1.417.445.444.89.718 1.417.922.509.198 1.09.333 1.941.372.853.039 1.125.048 3.297.048s2.445-.01 3.298-.048c.851-.039 1.432-.174 1.941-.372a3.922 3.922 0 0 0 1.417-.922 3.92 3.92 0 0 0 .922-1.417c.198-.508.333-1.09.372-1.941.039-.853.048-1.125.048-3.297s-.01-2.445-.048-3.298c-.039-.851-.174-1.432-.372-1.941a3.92 3.92 0 0 0-.922-1.417 3.92 3.92 0 0 0-1.417-.922c-.509-.198-1.09-.333-1.941-.372-.853-.039-1.126-.048-3.298-.048zM5.332 8.003a2.666 2.666 0 1 0 5.331 0 2.666 2.666 0 0 0-5.331 0zm-1.441 0a4.107 4.107 0 1 1 8.213 0 4.107 4.107 0 0 1-8.213 0zm8.376-3.31a.96.96 0 1 0 0-1.92.96.96 0 0 0 0 1.92z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="icon_message" viewBox="0 0 16 16">
			<path d="M1.529 14.195l-.007.007a.667.667 0 0 0 .65 1.109l3.863-1.03a7 7 0 1 0-3.579-2.81c-.02.213-.054.456-.11.732-.153.765-.379 1.283-.554 1.598a2.725 2.725 0 0 1-.263.394z"/>
		</symbol>
	
		<symbol id="icon_phone" viewBox="0 0 16 16">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M14.031 11.852c-.428-.539-1.123-1.32-1.718-1.394-.362-.045-.778.255-1.188.538-.08.04-.698.408-.773.43-.396.113-1.241.146-1.752-.32-.492-.45-1.27-1.283-1.898-2.046-.6-.786-1.229-1.73-1.551-2.31-.336-.602-.094-1.397.114-1.747.038-.063.498-.536.601-.646l.015.018c.381-.32.78-.645.825-.997.074-.586-.525-1.439-.953-1.979C5.325.86 4.662-.089 3.759.045c-.34.05-.633.17-.922.34L2.829.376a1.823 1.823 0 0 0-.048.037l-.025.013.003.004c-.166.128-.64.482-.694.53-.586.521-1.468 1.748-.786 3.955.506 1.64 1.585 3.566 3.055 5.514l-.008.007c.072.094.146.18.221.27.07.093.139.185.211.277l.01-.007c1.56 1.88 3.196 3.381 4.689 4.267 2.01 1.192 3.439.655 4.099.228.062-.04.534-.408.694-.529l.004.004c.006-.006.01-.014.018-.02a3.27 3.27 0 0 0 .043-.033l-.006-.008c.242-.234.436-.484.57-.799.351-.829-.42-1.693-.848-2.234z"/>
		</symbol>
	
		<symbol id="icon_tg" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.185 2.953a1 1 0 0 1 1.375 1.085l-1.513 9.17c-.146.885-1.117 1.392-1.928.952a38.975 38.975 0 0 1-2.594-1.53c-.453-.296-1.841-1.246-1.67-1.922.145-.578 2.478-2.75 3.812-4.041.524-.508.285-.8-.333-.334C8.799 7.493 6.336 9.254 5.52 9.75c-.719.438-1.094.512-1.542.438a10.237 10.237 0 0 1-2.194-.604c-.836-.347-.795-1.496 0-1.83l11.4-4.8z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="icon_vk" viewBox="0 0 16 16">
			<path d="M8.674 12.571C3.52 12.571.58 9.14.457 3.428H3.04c.085 4.192 1.988 5.968 3.496 6.334V3.428h2.431v3.615c1.489-.155 3.053-1.802 3.58-3.615h2.431c-.405 2.234-2.1 3.88-3.307 4.558 1.206.55 3.138 1.986 3.873 4.585h-2.676c-.575-1.739-2.007-3.084-3.901-3.267v3.267h-.292z"/>
		</symbol>
	
		<symbol id="icon_wa" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.998 0C3.588 0 0 3.588 0 8a7.94 7.94 0 0 0 1.523 4.689l-.996 2.972L3.6 14.68A7.936 7.936 0 0 0 8.002 16C12.412 16 16 12.411 16 8s-3.587-8-7.998-8h-.004zM5.764 4.064c-.155-.372-.272-.386-.507-.396-.08-.004-.17-.009-.268-.009-.306 0-.626.09-.819.287-.235.24-.818.8-.818 1.947 0 1.148.837 2.258.95 2.413.118.155 1.632 2.544 3.982 3.518 1.839.762 2.384.691 2.803.602.61-.132 1.377-.584 1.57-1.129.193-.546.193-1.011.136-1.11-.056-.099-.211-.155-.446-.273-.235-.117-1.378-.682-1.594-.757-.212-.08-.414-.052-.574.174-.225.315-.446.635-.625.828-.141.15-.372.17-.564.09-.259-.109-.983-.363-1.876-1.158-.692-.616-1.162-1.382-1.298-1.613-.136-.235-.014-.371.094-.498.118-.146.23-.25.348-.386.117-.136.183-.207.259-.367.08-.155.023-.315-.033-.433-.057-.117-.527-1.265-.72-1.73z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="logoCircle" viewBox="0 0 10 7">
			<path d="M5.204 5.95c.026.058.086.087.18.087h.048v.08H4.273a.506.506 0 0 1-.133-.013c-.027-.008-.046-.03-.056-.067a.577.577 0 0 1-.02-.052l-.045-.147a47.849 47.849 0 0 0-.278-.931H1.72l-.094.326c-.095.323-.21.557-.352.7-.142.144-.295.215-.462.215A.71.71 0 0 1 .565 6.1a.92.92 0 0 1-.435-.334.596.596 0 0 1-.1-.247c.228.01.378-.085.446-.286l1.69-4.77H3.34L5.204 5.95zM1.986 4.021h1.48l-.729-2.515-.75 2.515zm7.308 1.853c0 .042.018.066.052.074a.593.593 0 0 0 .123.012h.045v.077h-1.12c-.056 0-.087-.018-.092-.054a.806.806 0 0 1-.006-.109v-.302h-.023a1.537 1.537 0 0 1-.454.423c-.17.1-.392.151-.667.151-.441 0-.777-.13-1.007-.388-.228-.259-.344-.608-.349-1.048-.005-.295-.01-.537-.011-.727a27.565 27.565 0 0 1-.005-.458v-.462c0-.108.005-.228.011-.357.008-.13.031-.25.07-.361a.714.714 0 0 1 .174-.283.453.453 0 0 1 .332-.117c.213 0 .386.07.52.21a.99.99 0 0 1 .25.52h-.031a.187.187 0 0 0-.136.05.347.347 0 0 0-.084.175 1.94 1.94 0 0 0-.046.33 6.71 6.71 0 0 0-.016.517v.784c0 .233.05.412.152.536.102.124.267.186.495.186a.712.712 0 0 0 .577-.252c.14-.169.208-.385.208-.649v-.225c0-.088 0-.175-.003-.26a6.54 6.54 0 0 1-.003-.252 34.7 34.7 0 0 0-.005-.587 2.45 2.45 0 0 1 .046-.524.847.847 0 0 1 .175-.38c.084-.099.21-.148.377-.148.215 0 .387.07.518.21.133.14.217.313.253.52h-.031a.244.244 0 0 0-.141.039c-.038.026-.07.088-.09.186-.024.099-.04.241-.046.427a18.82 18.82 0 0 0-.012.77v1.746zM7.747 1.277a.706.706 0 0 1-.207-.046l-.193-.078a3.539 3.539 0 0 0-.199-.074.696.696 0 0 0-.224-.035.79.79 0 0 0-.253.047 1.54 1.54 0 0 0-.311.155c.06-.295.156-.493.285-.594a.706.706 0 0 1 .446-.151c.097 0 .197.011.302.035.103.023.208.049.316.077.107.029.211.055.315.078.105.023.205.035.301.035.295 0 .484-.088.564-.264a1.01 1.01 0 0 1-.11.384.772.772 0 0 1-.224.256.916.916 0 0 1-.313.14c-.117.029-.24.043-.366.043h-.065a.33.33 0 0 1-.064-.008z"/>
		</symbol>
	
		<symbol id="mobile_menu" viewBox="0 0 28 28">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M4.667 5.833a1.167 1.167 0 0 0 0 2.334h18.666a1.167 1.167 0 1 0 0-2.334H4.667zM3.5 14c0-.644.522-1.167 1.167-1.167h18.666a1.167 1.167 0 1 1 0 2.334H4.667A1.167 1.167 0 0 1 3.5 14zm0 7c0-.644.522-1.167 1.167-1.167h18.666a1.167 1.167 0 1 1 0 2.334H4.667A1.167 1.167 0 0 1 3.5 21z"/>
		</symbol>
	
		<symbol id="modal_offers" viewBox="0 0 12 12">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 1.5a1 1 0 0 1 .997.925L7.5 2.5v7H8V4.75a.25.25 0 0 1 .205-.246L8.25 4.5H9a1 1 0 0 1 .997.925L10 5.5v4h.5a.5.5 0 0 1 .058.997l-.058.003h-9a.5.5 0 0 1-.058-.997L1.5 9.5H2v-7a1 1 0 0 1 .925-.997L3 1.5h3.5zm-1 6H4v1h1.5v-1zm0-2H4v1h1.5v-1zm0-2H4v1h1.5v-1z"/></g><defs><clipPath id="a"><path d="M0 0h12v12H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="offers_icon_1" viewBox="0 0 22 22">
			<g><path d="M16.766 7.23l-4.18-2.788a2.86 2.86 0 0 0-3.172 0l-4.18 2.787A2.86 2.86 0 0 0 3.96 9.61v5.79a2.64 2.64 0 0 0 2.64 2.64h8.8a2.64 2.64 0 0 0 2.64-2.64V9.61a2.86 2.86 0 0 0-1.274-2.38zm-.486 8.17a.88.88 0 0 1-.88.88H6.6a.88.88 0 0 1-.88-.88V9.61a1.1 1.1 0 0 1 .49-.916l4.18-2.787a1.1 1.1 0 0 1 1.222 0l4.18 2.787a1.1 1.1 0 0 1 .488.916v5.79z"/><path d="M12.357 10.155l-2.017 2.018-.697-.698a.88.88 0 0 0-1.246 1.245l.953.953a1.402 1.402 0 0 0 1.98 0l2.273-2.273a.88.88 0 0 0-1.246-1.245z"/></g>
		</symbol>
	
		<symbol id="offers_icon_2" viewBox="0 0 22 22">
			<g><path d="M4.84 6.6v9.68a1.76 1.76 0 0 0 1.76 1.76h8.8a1.76 1.76 0 0 0 1.76-1.76V6.6a2.64 2.64 0 0 0-2.64-2.64H7.48A2.64 2.64 0 0 0 4.84 6.6zm10.56 0v9.68h-3.52v-1.1a.88.88 0 1 0-1.76 0v1.1H6.6V6.6a.88.88 0 0 1 .88-.88h7.04a.88.88 0 0 1 .88.88z"/><path d="M9.24 9.24a.88.88 0 1 0 0-1.76.88.88 0 0 0 0 1.76zm3.52 0a.88.88 0 1 0 0-1.76.88.88 0 0 0 0 1.76zm-3.52 3.52a.88.88 0 1 0 0-1.76.88.88 0 0 0 0 1.76zm3.52 0a.88.88 0 1 0 0-1.76.88.88 0 0 0 0 1.76z"/></g>
		</symbol>
	
		<symbol id="offers_icon_3" viewBox="0 0 22 22">
			<g><path d="M5.72 18.04h3.52A1.76 1.76 0 0 0 11 16.28v-2.2a1.76 1.76 0 0 0-.704-1.408l-1.76-1.32a1.76 1.76 0 0 0-2.112 0l-1.76 1.32a1.76 1.76 0 0 0-.704 1.408v2.2a1.76 1.76 0 0 0 1.76 1.76zm0-3.96l1.76-1.32 1.76 1.32v2.2H5.72v-2.2z"/><path d="M15.84 5.76v-.88a.906.906 0 0 0-.794-.92.88.88 0 0 0-.966.88v.88h-1.76v-.843a.906.906 0 0 0-.794-.917.88.88 0 0 0-.966.88v.88H8.8v-.843a.906.906 0 0 0-.794-.917.88.88 0 0 0-.966.88v.92a2.64 2.64 0 0 0-2.2 2.6v.44a.88.88 0 1 0 1.76 0v-.44a.88.88 0 0 1 .88-.88h7.92a.88.88 0 0 1 .88.88v6.38a.88.88 0 0 1-.88.88h-1.98a.88.88 0 1 0 0 1.76h1.98a2.64 2.64 0 0 0 2.64-2.64V8.36a2.64 2.64 0 0 0-2.2-2.6z"/></g>
		</symbol>
	
		<symbol id="offers_icon_4" viewBox="0 0 22 22">
			<g><path d="M11.139 8.36a.88.88 0 1 0-.258 1.74.88.88 0 0 0 .258-1.74z"/><path d="M16.766 7.23l-4.14-2.762a2.937 2.937 0 0 0-1.019-.44 2.86 2.86 0 0 0-2.2.416l-4.18 2.787A2.86 2.86 0 0 0 3.96 9.61v6.23a2.2 2.2 0 0 0 2.2 2.2h2.42a1.32 1.32 0 0 0 1.32-1.32v-3.08h2.2v3.08a1.32 1.32 0 0 0 1.32 1.32h2.42a2.201 2.201 0 0 0 2.2-2.2V9.61a2.86 2.86 0 0 0-1.274-2.38zm-.486 8.61a.44.44 0 0 1-.44.44h-1.98V13.2a1.32 1.32 0 0 0-1.32-1.32H9.46a1.32 1.32 0 0 0-1.32 1.32v3.08H6.16a.44.44 0 0 1-.44-.44V9.61a1.1 1.1 0 0 1 .49-.916l4.18-2.787a1.1 1.1 0 0 1 1.222 0l4.18 2.787a1.1 1.1 0 0 1 .488.916v6.23z"/></g>
		</symbol>
	
		<symbol id="plus" viewBox="0 0 16 16">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M8 2.667c.368 0 .667.298.667.666v4h4a.667.667 0 1 1 0 1.334h-4v4a.667.667 0 1 1-1.334 0v-4h-4a.667.667 0 1 1 0-1.334h4v-4c0-.368.299-.666.667-.666z"/>
		</symbol>
	
		<symbol id="project_more_icon_1" viewBox="0 0 24 24">
			<g clip-path="url(#a)"><path d="M3 19h1V6.36a1.5 1.5 0 0 1 1.026-1.423l8-2.666A1.5 1.5 0 0 1 15 3.694V19h1V9.99a.5.5 0 0 1 .598-.49l2.196.44A1.5 1.5 0 0 1 20 11.41V19h1a1 1 0 1 1 0 2H3a1 1 0 1 1 0-2z"/></g><defs><clipPath id="a"><path d="M0 0h24v24H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="project_more_icon_2" viewBox="0 0 24 24">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.753 2.197a2 2 0 0 0-1.662.182l-4.12 2.472A2 2 0 0 0 4 6.566V20H3a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2h-1V6.72a2 2 0 0 0-1.367-1.896l-7.88-2.627zM9 4.767l-3 1.8V20h3V4.766z"/></g><defs><clipPath id="a"><path d="M0 0h24v24H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="project_more_icon_3" viewBox="0 0 24 24">
			<g clip-path="url(#a)"><path d="M12 2a9 9 0 0 1 9 9c0 3.074-1.676 5.589-3.442 7.394a20.443 20.443 0 0 1-2.876 2.417l-.426.29-.2.133-.377.24-.336.205-.416.242a1.874 1.874 0 0 1-1.854 0l-.416-.242-.52-.32-.192-.125-.41-.274a20.64 20.64 0 0 1-3.093-2.566C4.676 16.59 3 14.074 3 11a9 9 0 0 1 9-9zm0 6a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"/></g><defs><clipPath id="a"><path d="M0 0h24v24H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="project_more_icon_4" viewBox="0 0 24 24">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.58 4a2 2 0 0 0-1.736 1.008l-3.58 6.265a2 2 0 0 0-.264.993v4.498a2 2 0 0 0 .211.894l1.118 2.236A2 2 0 0 0 5.118 21H6a2 2 0 0 0 2-2h8a2 2 0 0 0 2 2h.882a2 2 0 0 0 1.789-1.106l1.118-2.236c.139-.277.211-.584.211-.894v-4.498a2 2 0 0 0-.264-.993l-3.58-6.265A2 2 0 0 0 16.42 4H7.58zM12 12c-1.597 0-3.072-.343-4.553-.895a1 1 0 0 0-.894 1.79C7.047 13.14 9.56 14 12 14c1.854 0 3.768-.274 5.445-1.104a1.01 1.01 0 0 0 .45-1.343 1 1 0 0 0-1.342-.448C15.188 11.787 13.496 12 12 12z"/></g><defs><clipPath id="a"><path d="M0 0h24v24H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="project_more_icon_5" viewBox="0 0 24 24">
			<g clip-path="url(#a)"><path d="M11 13a1 1 0 0 0-1 1v9a1 1 0 1 0 2 0v-.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v.5a1 1 0 1 0 2 0v-9a1 1 0 0 0-1-1H11zm1.5 2h9a.498.498 0 0 1 .5.5V18H12v-2.5a.498.498 0 0 1 .5-.5zM5 0C3.49 0 2.194.922 1.34 2.203.486 3.484 0 5.163 0 7c0 1.837.486 3.516 1.34 4.797.56.84 1.312 1.522 2.189 1.893.254.107.471.39.471.665v1.276a.268.268 0 0 1-.416.223l-1.03-.686c-.523-.349-1.102-.136-1.386.277a.995.995 0 0 0 .277 1.387l2.139 1.426a.934.934 0 0 1 .416.777V23a1 1 0 1 0 2 0v-8.645c0-.276.217-.558.471-.665.877-.371 1.629-1.053 2.19-1.893C9.513 10.516 10 8.837 10 7c0-1.837-.486-3.516-1.34-4.797C7.806.922 6.51 0 5 0z"/></g><defs><clipPath id="a"><path d="M0 0h24v24H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="res_icon_1" viewBox="0 0 28 28">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M11.408 24.5h5.185c3.641 0 5.462 0 6.77-.858a5.142 5.142 0 0 0 1.43-1.404c.874-1.285.874-3.072.874-6.647s0-5.363-.874-6.647a5.141 5.141 0 0 0-1.43-1.404c-.841-.552-1.893-.749-3.504-.819-.769 0-1.43-.572-1.581-1.312C18.052 4.3 17.059 3.5 15.906 3.5h-3.812c-1.153 0-2.146.799-2.372 1.91-.15.74-.812 1.311-1.58 1.311-1.612.07-2.664.267-3.504.819a5.14 5.14 0 0 0-1.43 1.404c-.875 1.284-.875 3.072-.875 6.647s0 5.362.874 6.647a5.14 5.14 0 0 0 1.43 1.404c1.309.858 3.13.858 6.77.858zM14 10.818c-2.685 0-4.861 2.137-4.861 4.773 0 2.636 2.176 4.773 4.861 4.773 2.685 0 4.861-2.137 4.861-4.773 0-2.636-2.176-4.773-4.86-4.773zm0 1.91c-1.61 0-2.916 1.281-2.916 2.863 0 1.581 1.305 2.864 2.916 2.864s2.917-1.283 2.917-2.864c0-1.582-1.306-2.864-2.917-2.864zm5.51-.955c0-.527.435-.955.972-.955h1.296c.537 0 .972.428.972.955a.964.964 0 0 1-.972.954h-1.296a.964.964 0 0 1-.973-.954z"/>
		</symbol>
	
		<symbol id="res_icon_10" viewBox="0 0 28 28">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M11.191 3.734a6.681 6.681 0 0 1-.578.464 3.165 3.165 0 0 1-1.149.476c-.179.036-.365.05-.737.08-.935.075-1.403.112-1.793.25a3.165 3.165 0 0 0-1.93 1.93c-.137.39-.175.858-.25 1.793-.03.372-.044.558-.08.737-.08.41-.242.801-.475 1.15-.102.15-.223.293-.465.577-.609.714-.913 1.07-1.091 1.444a3.165 3.165 0 0 0 0 2.73c.178.373.482.73 1.09 1.444.243.284.364.426.466.578.233.347.395.738.476 1.149.035.179.05.365.08.737.074.935.112 1.403.25 1.793a3.165 3.165 0 0 0 1.93 1.93c.39.138.857.175 1.792.25.372.03.558.044.737.08.411.08.802.242 1.15.475a6.9 6.9 0 0 1 .577.465c.714.609 1.071.913 1.444 1.091a3.165 3.165 0 0 0 2.73 0c.373-.178.73-.482 1.444-1.09.284-.243.426-.364.578-.466a3.166 3.166 0 0 1 1.149-.476c.18-.035.365-.05.737-.08.935-.074 1.403-.111 1.793-.25a3.165 3.165 0 0 0 1.93-1.93c.138-.39.175-.857.25-1.792.03-.372.044-.558.08-.737.08-.411.243-.802.476-1.15.101-.151.222-.293.465-.577.608-.714.912-1.071 1.09-1.444a3.165 3.165 0 0 0 0-2.73c-.178-.373-.482-.73-1.09-1.444-.243-.284-.364-.426-.465-.578a3.166 3.166 0 0 1-.476-1.149 6.654 6.654 0 0 1-.08-.737c-.075-.935-.112-1.403-.25-1.793a3.165 3.165 0 0 0-1.93-1.93c-.39-.138-.858-.175-1.793-.25-.372-.03-.558-.044-.737-.08a3.166 3.166 0 0 1-1.15-.476 6.679 6.679 0 0 1-.577-.464c-.714-.609-1.07-.913-1.444-1.091a3.165 3.165 0 0 0-2.73 0c-.373.178-.73.482-1.444 1.09zM18.47 9.53a.95.95 0 0 1 0 1.343l-7.596 7.596a.95.95 0 1 1-1.342-1.343l7.596-7.596a.95.95 0 0 1 1.343 0zm-.038 7.635a1.266 1.266 0 1 1-2.532 0 1.266 1.266 0 0 1 2.532 0zM10.835 12.1a1.266 1.266 0 1 0 0-2.532 1.266 1.266 0 0 0 0 2.532z"/>
		</symbol>
	
		<symbol id="res_icon_2" viewBox="0 0 28 28">
			<g><path d="M11.375 14a2.625 2.625 0 1 1 5.25 0 2.625 2.625 0 0 1-5.25 0z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2.333 14c0 1.913.496 2.557 1.488 3.845 1.98 2.572 5.3 5.488 10.18 5.488 4.878 0 8.199-2.916 10.178-5.488.992-1.288 1.488-1.932 1.488-3.845 0-1.913-.496-2.557-1.488-3.845C22.2 7.583 18.88 4.667 14 4.667c-4.879 0-8.2 2.916-10.18 5.488-.99 1.288-1.486 1.932-1.486 3.845zM14 9.625a4.375 4.375 0 1 0 0 8.75 4.375 4.375 0 0 0 0-8.75z"/></g>
		</symbol>
	
		<symbol id="res_icon_3" viewBox="0 0 28 28">
			<g><path d="M11.084 2.333a1.75 1.75 0 0 0-1.75 1.75V5.25c0 .966.783 1.75 1.75 1.75h5.833a1.75 1.75 0 0 0 1.75-1.75V4.083a1.75 1.75 0 0 0-1.75-1.75h-5.834z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.583 4.71c-1.467.082-2.394.316-3.058.98C3.5 6.715 3.5 8.365 3.5 11.665v7c0 3.3 0 4.95 1.025 5.975C5.55 25.665 7.2 25.665 10.5 25.665h7c3.3 0 4.95 0 5.975-1.025 1.025-1.026 1.025-2.675 1.025-5.975v-7c0-3.3 0-4.95-1.025-5.975-.664-.664-1.59-.898-3.058-.98v.54a3.5 3.5 0 0 1-3.5 3.5h-5.834a3.5 3.5 0 0 1-3.5-3.5v-.54zm10.514 9.93a.875.875 0 1 0-1.194-1.28L12.5 17.47l-1.403-1.31a.875.875 0 0 0-1.194 1.28l2 1.866a.875.875 0 0 0 1.194 0l5-4.666z"/></g>
		</symbol>
	
		<symbol id="res_icon_4" viewBox="0 0 28 28">
			<g><path d="M15.977 3.5h-3.143c-5.8 0-10.5 4.701-10.5 10.5s4.7 10.5 10.5 10.5h3.143v-5.25h-3.208a5.25 5.25 0 0 1 0-10.5h3.208V3.5zm1.75 5.25h1.523A1.75 1.75 0 0 0 21 7V5.25a1.75 1.75 0 0 0-1.75-1.75h-1.523v5.25zm0 10.5v5.25h1.523A1.75 1.75 0 0 0 21 22.75V21a1.75 1.75 0 0 0-1.75-1.75h-1.523zm5.788-9.175a.875.875 0 0 0-1.536.84l.006.011c.008.017.024.05.044.101.04.102.102.274.165.522.127.494.265 1.296.265 2.45 0 1.156-.138 1.958-.265 2.452a4.26 4.26 0 0 1-.165.522 1.75 1.75 0 0 1-.044.1l-.006.013a.875.875 0 0 0 1.536.839l-.765-.425.765.425v-.002l.002-.001.002-.004.004-.008.012-.022a3.425 3.425 0 0 0 .12-.266c.067-.171.152-.415.234-.736.165-.643.32-1.591.32-2.886 0-1.295-.155-2.243-.32-2.886a6.041 6.041 0 0 0-.235-.737 3.484 3.484 0 0 0-.12-.266l-.01-.021-.005-.008-.002-.004-.001-.002s-.001-.001-.766.424l.765-.425z"/><path d="M27.42 17.32a13.185 13.185 0 0 1-.645 2.332 8.992 8.992 0 0 1-.668 1.394 5.482 5.482 0 0 1-.312.465l-.024.03-.009.012-.003.004-.002.002-.001.001a.875.875 0 0 1-1.35-1.115l.005-.005.036-.048c.035-.05.09-.13.16-.247a7.25 7.25 0 0 0 .535-1.122c.188-.49.381-1.115.532-1.885.148-.759.256-1.658.28-2.707a19.013 19.013 0 0 0-.067-2.059c-.136-1.499-.446-2.618-.745-3.395-.2-.52-.396-.89-.535-1.122a3.726 3.726 0 0 0-.196-.295l-.004-.005a.875.875 0 0 1 1.349-1.115l.001.001.002.002.003.004.009.011.024.032.076.101c.06.086.142.206.236.364.19.314.43.775.668 1.393.352.914.693 2.164.847 3.784.055.576.087 1.198.087 1.868"/><path d="M27.709 14c0 1.278-.115 2.382-.289 3.32l.288-3.32z"/></g>
		</symbol>
	
		<symbol id="res_icon_5" viewBox="0 0 28 28">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M14 2.333c-5.154 0-9.333 4.254-9.333 9.5 0 5.207 2.979 11.281 7.627 13.454a4.024 4.024 0 0 0 3.413 0c4.648-2.173 7.627-8.247 7.627-13.453 0-5.247-4.179-9.5-9.334-9.5zm-4.375 9.334a4.375 4.375 0 1 1 8.027 2.41l1.052 1.056a.875.875 0 0 1-1.24 1.234l-1.048-1.053a4.375 4.375 0 0 1-6.79-3.648zm1.75 0a2.625 2.625 0 1 1 5.25 0 2.625 2.625 0 0 1-5.25 0z"/>
		</symbol>
	
		<symbol id="res_icon_6" viewBox="0 0 28 28">
			<g><path d="M19.272 19.252c.204-.16.39-.345.76-.715l4.617-4.617c.111-.112.06-.304-.089-.356a5.054 5.054 0 0 1-1.917-1.207 5.054 5.054 0 0 1-1.207-1.917c-.052-.15-.244-.2-.356-.089l-4.617 4.617c-.37.37-.555.556-.715.76-.187.24-.348.501-.48.777-.111.234-.194.482-.36.98l-.214.641-.34 1.021-.32.957a.681.681 0 0 0 .862.861l.957-.319 1.02-.34.643-.214c.497-.166.745-.249.979-.36.276-.131.536-.293.777-.48zm6.822-6.778a2.523 2.523 0 1 0-3.568-3.568l-.149.148a.61.61 0 0 0-.172.543c.023.125.064.309.14.527a4.09 4.09 0 0 0 .979 1.552 4.09 4.09 0 0 0 1.551.979c.22.076.403.118.528.14.2.036.4-.029.543-.172l.148-.149z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.867 3.7C3.5 5.067 3.5 7.267 3.5 11.667v4.666c0 4.4 0 6.6 1.367 7.967s3.567 1.367 7.966 1.367h2.334c4.4 0 6.6 0 7.966-1.367 1.345-1.345 1.367-3.497 1.367-7.757l-3.288 3.288c-.315.315-.572.573-.864.8-.34.266-.71.494-1.1.68-.334.16-.68.275-1.102.415l-2.697.9a2.43 2.43 0 0 1-3.074-3.075l.319-.957.554-1.663.026-.077c.14-.422.256-.768.414-1.102.186-.39.414-.76.68-1.1.228-.292.486-.55.8-.864l4.675-4.674 1.297-1.297.148-.149a4.26 4.26 0 0 1 3.023-1.251c-.177-1.203-.518-2.057-1.178-2.717-1.367-1.367-3.567-1.367-7.966-1.367h-2.334c-4.4 0-6.6 0-7.966 1.367zm3.591 6.8c0-.483.392-.875.875-.875h7.584a.875.875 0 0 1 0 1.75H9.333a.875.875 0 0 1-.875-.875zm0 4.667c0-.484.392-.875.875-.875h2.917a.875.875 0 0 1 0 1.75H9.333a.875.875 0 0 1-.875-.875zm0 4.666c0-.483.392-.875.875-.875h1.75a.875.875 0 1 1 0 1.75h-1.75a.875.875 0 0 1-.875-.875z"/></g>
		</symbol>
	
		<symbol id="res_icon_7" viewBox="0 0 28 28">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 2.333h2.334c2.2 0 3.3 0 3.983.684C24.5 3.7 24.5 4.8 24.5 7v17.792h1.167a.875.875 0 1 1 0 1.75H2.333a.875.875 0 0 1 0-1.75H3.5V10.5c0-2.2 0-3.3.684-3.983.683-.684 1.783-.684 3.983-.684h4.667c2.2 0 3.3 0 3.983.684.683.683.683 1.783.683 3.983v14.292h1.75V10.396c0-1.01 0-1.936-.1-2.69-.112-.829-.375-1.706-1.096-2.427-.72-.72-1.598-.983-2.427-1.095-.743-.1-1.653-.1-2.647-.1.099-.453.263-.793.537-1.067.683-.684 1.783-.684 3.983-.684zm-11.375 7c0-.483.392-.875.875-.875h7a.875.875 0 0 1 0 1.75H7a.875.875 0 0 1-.875-.875zm0 3.5c0-.483.392-.875.875-.875h7a.875.875 0 1 1 0 1.75H7a.875.875 0 0 1-.875-.875zm0 3.5c0-.483.392-.875.875-.875h7a.875.875 0 1 1 0 1.75H7a.875.875 0 0 1-.875-.875zm4.375 4.959c.483 0 .875.391.875.875v2.625h-1.75v-2.625c0-.484.392-.875.875-.875z"/>
		</symbol>
	
		<symbol id="res_icon_8" viewBox="0 0 28 28">
			<g><path d="M18.667 2.333H17.5c-1.65 0-2.475 0-2.988.513C14 3.358 14 4.183 14 5.833c0 1.65 0 2.475.512 2.988.513.512 1.338.512 2.988.512h1.167c1.65 0 2.474 0 2.987-.512.332-.332.45-.796.49-1.53h.023l1.884.786c.73.304 1.096.456 1.356.283.26-.173.26-.569.26-1.36V4.667c0-.792 0-1.188-.26-1.36-.26-.174-.625-.022-1.356.283l-1.884.785h-.023c-.04-.734-.158-1.197-.49-1.53-.512-.512-1.337-.512-2.987-.512zm-9.334 17.5c-3.3 0-4.95 0-5.975-1.025-.664-.664-.898-1.59-.98-3.058h23.244c-.082 1.468-.316 2.394-.98 3.058-1.026 1.025-2.676 1.025-5.976 1.025h-3.791V24.5h3.791a.875.875 0 1 1 0 1.75H9.333a.875.875 0 0 1 0-1.75h3.792v-4.667H9.333z"/><path d="M25.667 11.667v1.166c0 .644 0 1.225-.008 1.75H2.341c-.008-.525-.008-1.106-.008-1.75v-1.166c0-4.4 0-6.6 1.367-7.967s3.567-1.367 7.967-1.367h1.07c-.239.449-.35.917-.407 1.347-.08.595-.08 1.316-.08 2.058v.19c0 .743 0 1.464.08 2.059.09.67.31 1.435.945 2.071.636.636 1.401.855 2.072.946.595.08 1.316.08 2.058.08h1.357c.742 0 1.463 0 2.058-.08.67-.09 1.436-.31 2.072-.946.135-.135.251-.276.352-.422l.134.056.067.028c.303.126.687.287 1.031.374.273.07.707.143 1.188.032.003.481.003.994.003 1.54z"/></g>
		</symbol>
	
		<symbol id="res_icon_9" viewBox="0 0 28 28">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 12.153c0-3.73 0-5.596.44-6.224.44-.627 2.195-1.227 5.702-2.428l.669-.229c1.828-.626 2.742-.939 3.689-.939.947 0 1.86.313 3.69.94l.668.228c3.507 1.2 5.261 1.8 5.702 2.428.44.628.44 2.493.44 6.224v1.837c0 6.578-4.945 9.77-8.048 11.125-.842.368-1.263.552-2.452.552-1.19 0-1.61-.184-2.452-.552C8.445 23.76 3.5 20.568 3.5 13.99v-1.837zM16.333 10.5a2.333 2.333 0 1 1-4.666 0 2.333 2.333 0 0 1 4.666 0zM14 19.833c4.667 0 4.667-1.044 4.667-2.333 0-1.289-2.09-2.333-4.667-2.333S9.333 16.21 9.333 17.5c0 1.289 0 2.333 4.667 2.333z"/>
		</symbol>
	
</svg>

    <div class="preloader">
      <div class="preloader__wrap"> 
        <div class="preloader__logo"><img class="image" src="/assets/img/main_logo.svg" alt=""/>
        </div>
        <div class="preloader__load"></div>
      </div>
    </div>
    <div class="modals">
      <div class="modal__overlay" id="commonModalOverlay"></div>
      <div class="modal_menu modal" data-modal="modal_menu">
        <div class="modal_menu__container container">
          <div class="modal_menu__top">
            <div class="header__line header__line--2"><a class="header__logo" href="/"> 
                <div class="header__logo_img"><img class="image" data-src="/assets/img/main_logo.svg" alt="" data-lazy=""/>
                </div></a>
              <div class="header_mobile"><a class="header__link header_mobile__link" href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99 </a>
                <button class="header_mobile__menu" data-modal-close>
                  <svg class="icon">
                    <use xlink:href="#cross"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="modal_menu__buttons modal_menu__buttons--top"> 
            <div class="header_location header_location--modal_menu" data-location-dropdown-block="">
              <button class="header_location__wrap" data-location-dropdown-main-btn="">
                <svg class="icon icon__left">
                  <use xlink:href="#geo"></use>
                </svg>
                <p class="header__link" data-change-text="">Владивосток</p>
                <svg class="icon icon__right">
                  <use xlink:href="#arrow_down"></use>
                </svg>
              </button>
              <div class="header_location__dropdown">
                <button class="header_location__close" data-btn-close=""> 
                  <svg class="icon">
                    <use xlink:href="#cross"></use>
                  </svg>
                </button>
                <p class="header_location__title">Выберите город</p>
                <div class="header_location__list"> 
                  <button class="header_location__list_btn" data-click-change="">Москва</button>
                  <button class="header_location__list_btn" data-click-change="">Санкт-Петербург</button>
                  <button class="header_location__list_btn" data-click-change="">Владивосток</button>
                  <button class="header_location__list_btn" data-click-change="">Комсомольск-на-Амуре</button>
                  <button class="header_location__list_btn" data-click-change="">Хабаровск</button>
                </div>
              </div>
            </div><a class="modal_menu__btn btn btn--white btn--icon_left" href="" target="_blank">
              <svg class="btn__icon btn__icon--green btn__icon--left">
                <use xlink:href="#icon_message"></use>
              </svg><span class="btn__text">Написать нам</span></a>
            <button class="modal_menu__btn btn btn--white btn--icon_left" data-linked-modal="modal_order_call" data-modal-form-id="modal_order_call_menu">
              <svg class="btn__icon btn__icon--green btn__icon--left">
                <use xlink:href="#icon_phone"></use>
              </svg><span class="btn__text">Заказать звонок</span>
            </button>
          </div>
          <div class="modal_menu__main">
            <div class="modal_menu_column">
              <p class="modal_menu_column__caption">Каталог</p>
              <div class="modal_menu_column__wrap"> <a class="modal_menu_column__link" href="/catalog_new">Новостройки</a><a class="modal_menu_column__link" href="/catalog_secondary">Вторичка</a><a class="modal_menu_column__link" href="/catalog_rent">Аренда</a><a class="modal_menu_column__link" href="/catalog_other">Другая</a></div>
            </div>
            <div class="modal_menu_column">
              <p class="modal_menu_column__caption">Сервисы AFLAT </p>
              <div class="modal_menu_column__wrap"> <a class="modal_menu_column__link" href="/thailand">Таиланд</a><a class="modal_menu_column__link" href="/sale">Продажа</a><a class="modal_menu_column__link" href="/rent">Аренда</a><a class="modal_menu_column__link" href="/purchase">Покупка</a></div>
            </div>
            <div class="modal_menu_column">
              <p class="modal_menu_column__caption">Ипотека</p>
              <div class="modal_menu_column__wrap"> <a class="modal_menu_column__link" href="/mortgage">Ипотека</a><a class="modal_menu_column__link" href="/fareastern_mortgage">Дальневосточная</a><a class="modal_menu_column__link" href="/family_mortgage">Семейная</a><a class="modal_menu_column__link" href="/support_mortgage">Господдержка</a><a class="modal_menu_column__link" href="/military_mortgage">Военная</a></div>
            </div>
            <div class="modal_menu_column">
              <p class="modal_menu_column__caption">О компании</p>
              <div class="modal_menu_column__wrap"> <a class="modal_menu_column__link" href="/about">О компании</a><a class="modal_menu_column__link" href="/faq">FAQ</a><a class="modal_menu_column__link" href="/contacts">Контакты</a></div>
            </div>
          </div>
          <div class="modal_menu__buttons modal_menu__buttons--bottom"><a class="modal_menu__btn btn btn--white btn--icon_left" href="" target="_blank">
              <svg class="btn__icon btn__icon--green btn__icon--left">
                <use xlink:href="#icon_tg"></use>
              </svg><span class="btn__text">Telegram</span></a><a class="modal_menu__btn btn btn--white btn--icon_left" href="" target="_blank">
              <svg class="btn__icon btn__icon--green btn__icon--left">
                <use xlink:href="#icon_wa"></use>
              </svg><span class="btn__text">WhatsApp</span></a><a class="modal_menu__btn btn btn--white btn--icon_left" href="" target="_blank">
              <svg class="btn__icon btn__icon--green btn__icon--left">
                <use xlink:href="#icon_vk"></use>
              </svg><span class="btn__text">ВКонтакте</span></a><a class="modal_menu__btn btn btn--white btn--icon_left" href="" target="_blank">
              <svg class="btn__icon btn__icon--green btn__icon--left">
                <use xlink:href="#icon_inst"></use>
              </svg><span class="btn__text">Instagram</span></a></div>
          <div class="modal_menu__itome"> <a class="itome" href="https://itome.online/" target="_blank"><img class="image" data-src="/assets/img/itome_letters_white.svg" alt="" data-lazy=""/></a></div>
        </div>
      </div>
      <div class="modal modal_gallery" data-modal="modal_gallery">
        <button class="modal_close modal_gallery__close" data-modal-close>
          <svg class="icon">
            <use xlink:href="#cross"></use>
          </svg>
        </button>
        <div class="swiper slider_gallery">
          <div class="swiper-wrapper"></div>
        </div>
        <div class="complex_page_main_slider__nav slider__nav slider_gallery__nav">
          <div class="slider_gallery__pagination slider__pagination"></div>
          <div class="slider__buttons">
            <button class="slider__button slider__button--prev slider_gallery__prev">
              <svg class="slider_gallery__svg icon">
                <use xlink:href="#arrow_small"></use>
              </svg>
            </button>
            <button class="slider__button slider__button--next slider_gallery__next">
              <svg class="slider_gallery__svg icon">
                <use xlink:href="#arrow_small"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="modal_success modal_form modal" data-modal="modal_success">
        <div class="modal_form__form">
          <button class="modal_close modal_form__close" data-modal-close="">
            <svg class="icon">
              <use xlink:href="#cross"></use>
            </svg>
          </button>
          <h3 class="section_block__title section_block__title--small">Заявка успешно отправлена</h3>
          <p class="section_block__text">Спасибо за Ваше обращение, наши менеджеры свяжутся с Вами.</p>
          <button class="modal_form__btn btn btn--filled"><span class="btn__text">Хорошо</span></button>
        </div>
        <div class="modal_form__img"> 
          <picture class="image">
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_2.webp" type="image/webp"/>
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_2.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/moda_form_pic_2.jpg" alt=""/>
          </picture>
        </div>
      </div>
      <div class="modal_order_call modal_form modal" data-modal="modal_order_call" action="/mailer" data-mailer="">
        <form class="modal_form__form" data-form-id="modal_order_call">
          <input type="hidden" name="form" value="Заказать звонок">
          <button class="modal_close modal_form__close" data-modal-close="">
            <svg class="icon">
              <use xlink:href="#cross"></use>
            </svg>
          </button>
          <h3 class="section_block__title section_block__title--small">Заказать звонок</h3>
          <p class="section_block__text">Ответим на интересующие вас вопросы <br> и поможем сделать правильный выбор!</p>
          <div class="modal_form__inputs">
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="text" name="name" required autocomplete="off">
              <label class="input_wrapper__label">Ваше имя</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
              <label class="input_wrapper__label">Телефон</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="span2 input_wrapper input_wrapper--textarea" data-input-wrapper="">
              <textarea class="input_wrapper__textarea" name="info" placeholder="Сообщение"></textarea>
            </div>
          </div>
          <button class="modal_form__btn btn btn--filled"><span class="btn__text">Отправить заявку</span></button>
          <p class="services_card_form__privacy">Нажимая кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
        </form>
        <div class="modal_form__img"> 
          <picture class="image">
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_1.webp" type="image/webp"/>
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_1.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/moda_form_pic_1.jpg" alt=""/>
          </picture>
        </div>
      </div>
      <div class="modal_calc_mort modal_form modal" data-modal="modal_calc_mort" action="/mailer" data-mailer="">
        <form class="modal_form__form" data-form-id="modal_calc_mort">
          <input type="hidden" name="form" value="Рассчитать ипотеку">
          <button class="modal_close modal_form__close" data-modal-close="">
            <svg class="icon">
              <use xlink:href="#cross"></use>
            </svg>
          </button>
          <h3 class="section_block__title section_block__title--small">Рассчитать ипотеку</h3>
          <p class="section_block__text">Ответим на интересующие вас вопросы <br> и поможем сделать правильный выбор!</p>
          <div class="modal_form__inputs">
            <div class="catalog_filters__select select" data-dropdown="" data-dropdown-name="bank" data-dropdown-placeholder="Банк" data-dropdown-readonly="true" data-dropdown-options="[{&quot;key&quot;:&quot;Любой&quot;,&quot;value&quot;:&quot;Любой&quot;},{&quot;key&quot;:&quot;Банк1&quot;,&quot;value&quot;:&quot;Банк1&quot;},{&quot;key&quot;:&quot;Банк2&quot;,&quot;value&quot;:&quot;Банк2&quot;},{&quot;key&quot;:&quot;Банк3&quot;,&quot;value&quot;:&quot;Банк3&quot;},{&quot;key&quot;:&quot;Банк4&quot;,&quot;value&quot;:&quot;Банк4&quot;},{&quot;key&quot;:&quot;Банк5&quot;,&quot;value&quot;:&quot;Банк5&quot;},{&quot;key&quot;:&quot;Банк6&quot;,&quot;value&quot;:&quot;Банк6&quot;}]"></div>
            <div class="catalog_filters__select select" data-dropdown="" data-dropdown-name="bank_programm" data-dropdown-placeholder="Программа" data-dropdown-readonly="true" data-dropdown-options="[{&quot;key&quot;:&quot;Дальневосточная&quot;,&quot;value&quot;:&quot;Дальневосточная&quot;},{&quot;key&quot;:&quot;Семейная&quot;,&quot;value&quot;:&quot;Семейная&quot;},{&quot;key&quot;:&quot;Военная&quot;,&quot;value&quot;:&quot;Военная&quot;},{&quot;key&quot;:&quot;Господдержка&quot;,&quot;value&quot;:&quot;Господдержка&quot;}]"></div>
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="text" name="name" required autocomplete="off">
              <label class="input_wrapper__label">Ваше имя</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
              <label class="input_wrapper__label">Телефон</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="span2 input_wrapper input_wrapper--textarea" data-input-wrapper="">
              <textarea class="input_wrapper__textarea" name="info" placeholder="Сообщение"></textarea>
            </div>
          </div>
          <button class="modal_form__btn btn btn--filled"><span class="btn__text">Отправить заявку</span></button>
          <p class="services_card_form__privacy">Нажимая кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
        </form>
        <div class="modal_form__img"> 
          <picture class="image">
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_3.webp" type="image/webp"/>
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_3.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/moda_form_pic_3.jpg" alt=""/>
          </picture>
        </div>
      </div>
      <div class="modal_view modal_form modal" data-modal="modal_view" action="/mailer" data-mailer="">
        <form class="modal_form__form" data-form-id="modal_view">
          <input type="hidden" name="object" value="">
          <input type="hidden" name="form" value="Запись на просмотр">
          <button class="modal_close modal_form__close" data-modal-close="">
            <svg class="icon">
              <use xlink:href="#cross"></use>
            </svg>
          </button>
          <h3 class="section_block__title section_block__title--small">Запись на просмотр</h3>
          <p class="section_block__text">Ответим на интересующие вас вопросы <br> и поможем сделать правильный выбор!</p>
          <div class="modal_form__inputs">
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="text" name="name" required autocomplete="off">
              <label class="input_wrapper__label">Ваше имя</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
              <label class="input_wrapper__label">Телефон</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="span2 input_wrapper input_wrapper--textarea" data-input-wrapper="">
              <textarea class="input_wrapper__textarea" name="info" placeholder="Сообщение"></textarea>
            </div>
          </div>
          <button class="modal_form__btn btn btn--filled"><span class="btn__text">Отправить заявку</span></button>
          <p class="services_card_form__privacy">Нажимая кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
        </form>
        <div class="modal_form__img"> 
          <picture class="image">
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_1.webp" type="image/webp"/>
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_1.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/moda_form_pic_1.jpg" alt=""/>
          </picture>
        </div>
      </div>
      <div class="modal_booking modal_form modal" data-modal="modal_booking" action="/mailer" data-mailer="">
        <form class="modal_form__form" data-form-id="modal_booking_new_flat">
          <input type="hidden" name="form" value="Забронировать">
          <button class="modal_close modal_form__close" data-modal-close="">
            <svg class="icon">
              <use xlink:href="#cross"></use>
            </svg>
          </button>
          <h3 class="section_block__title section_block__title--small">Забронировать</h3>
          <p class="section_block__text">Бесплатно забронируем для вас квартиру. <br> Просто оставьте свои контакты</p>
          <div class="modal_form__inputs">
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="text" name="name" required autocomplete="off">
              <label class="input_wrapper__label">Ваше имя</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
              <label class="input_wrapper__label">Телефон</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="span2 input_wrapper input_wrapper--textarea" data-input-wrapper="">
              <textarea class="input_wrapper__textarea" name="info" placeholder="Сообщение"></textarea>
            </div>
          </div>
          <button class="modal_form__btn btn btn--filled"><span class="btn__text">Отправить заявку</span></button>
          <p class="services_card_form__privacy">Нажимая кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
        </form>
        <div class="modal_form__img"> 
          <picture class="image">
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_1.webp" type="image/webp"/>
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_1.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/moda_form_pic_1.jpg" alt=""/>
          </picture>
        </div>
      </div>
      <div class="modal_presentation modal_form modal" data-modal="modal_presentation" action="/mailer" data-mailer="">
        <form class="modal_form__form" data-form-id="modal_presentation">
          <input type="hidden" name="form" value="Скачать презентацию">
          <button class="modal_close modal_form__close" data-modal-close="">
            <svg class="icon">
              <use xlink:href="#cross"></use>
            </svg>
          </button>
          <h3 class="section_block__title section_block__title--small">Скачать презентацию</h3>
          <p class="section_block__text">Напишите номер, и мы отправим вам презентацию</p>
          <div class="modal_form__inputs">
            <div class="span2 input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="text" name="name" required autocomplete="off">
              <label class="input_wrapper__label">Ваше имя</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="span2 input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
              <label class="input_wrapper__label">Телефон</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
          </div>
          <button class="modal_form__btn btn btn--filled"><span class="btn__text">Получить презентацию</span></button>
          <p class="services_card_form__privacy">Нажимая кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
        </form>
      </div>
      <div class="modal_offers modal modal_form" data-modal="modal_offers">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#cross"></use>
          </svg>
        </button>
        <h3 class="section_block__title section_block__title--small">Лучшие <br class="mobile"> предложения</h3>
        <p class="section_block__text">Здесь собраны лучшие презентации по жилым комплексам. <br> Обновляется каждый месяц.</p>
        <div class="modal_offers__wrap" data-simplebar>
          <button class="modal_offers__line" data-linked-modal="modal_presentation">
            <div class="modal_offers__left">
              <div class="modal_offers__icon">
                <svg class="icon">
                  <use xlink:href="#modal_offers"></use>
                </svg>
              </div>
              <h4 class="modal_offers__title">Топ 10 новостроек для военнослужащих</h4>
            </div>
            <div class="modal_offers__btn">
              <svg class="icon">
                <use xlink:href="#download"></use>
              </svg>
              <div class="btn_text">Скачать</div>
            </div>
          </button>
          <button class="modal_offers__line" data-linked-modal="modal_presentation">
            <div class="modal_offers__left">
              <div class="modal_offers__icon">
                <svg class="icon">
                  <use xlink:href="#modal_offers"></use>
                </svg>
              </div>
              <h4 class="modal_offers__title">5 лучших новостроек для молодых семей</h4>
            </div>
            <div class="modal_offers__btn">
              <svg class="icon">
                <use xlink:href="#download"></use>
              </svg>
              <div class="btn_text">Скачать</div>
            </div>
          </button>
          <button class="modal_offers__line" data-linked-modal="modal_presentation">
            <div class="modal_offers__left">
              <div class="modal_offers__icon">
                <svg class="icon">
                  <use xlink:href="#modal_offers"></use>
                </svg>
              </div>
              <h4 class="modal_offers__title">5 лучших новостроек для молодых семей</h4>
            </div>
            <div class="modal_offers__btn">
              <svg class="icon">
                <use xlink:href="#download"></use>
              </svg>
              <div class="btn_text">Скачать</div>
            </div>
          </button>
          <button class="modal_offers__line" data-linked-modal="modal_presentation">
            <div class="modal_offers__left">
              <div class="modal_offers__icon">
                <svg class="icon">
                  <use xlink:href="#modal_offers"></use>
                </svg>
              </div>
              <h4 class="modal_offers__title">Топ 10 новостроек для военнослужащих</h4>
            </div>
            <div class="modal_offers__btn">
              <svg class="icon">
                <use xlink:href="#download"></use>
              </svg>
              <div class="btn_text">Скачать</div>
            </div>
          </button>
        </div>
      </div>
      <div class="modal_mort_program modal_form modal" data-modal="modal_mort_program" action="/mailer" data-mailer="">
        <form class="modal_form__form" data-form-id="modal_mort_program">
          <input type="hidden" name="form" value="Об ипотечной программе">
          <button class="modal_close modal_form__close" data-modal-close="">
            <svg class="icon">
              <use xlink:href="#cross"></use>
            </svg>
          </button>
          <h3 class="section_block__title section_block__title--small">Ипотека</h3>
          <p class="section_block__text">Ответим на интересующие вас вопросы <br> и поможем сделать правильный выбор!</p>
          <div class="modal_form__inputs">
            <div class="span2 catalog_filters__select select" data-dropdown="" data-dropdown-name="bank_programm" data-dropdown-placeholder="Программа" data-dropdown-readonly="true" data-dropdown-options="[{&quot;key&quot;:&quot;Дальневосточная&quot;,&quot;value&quot;:&quot;Дальневосточная&quot;},{&quot;key&quot;:&quot;Семейная&quot;,&quot;value&quot;:&quot;Семейная&quot;},{&quot;key&quot;:&quot;Военная&quot;,&quot;value&quot;:&quot;Военная&quot;},{&quot;key&quot;:&quot;Господдержка&quot;,&quot;value&quot;:&quot;Господдержка&quot;}]"></div>
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="text" name="name" required autocomplete="off">
              <label class="input_wrapper__label">Ваше имя</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
              <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
              <label class="input_wrapper__label">Телефон</label>
              <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
            </div>
            <div class="span2 input_wrapper input_wrapper--textarea" data-input-wrapper="">
              <textarea class="input_wrapper__textarea" name="info" placeholder="Сообщение"></textarea>
            </div>
          </div>
          <button class="modal_form__btn btn btn--filled"><span class="btn__text">Отправить заявку</span></button>
          <p class="services_card_form__privacy">Нажимая кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
        </form>
        <div class="modal_form__img"> 
          <picture class="image">
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_3.webp" type="image/webp"/>
            <source data-lazy="data-lazy" data-srcset="/assets/img/moda_form_pic_3.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/moda_form_pic_3.jpg" alt=""/>
          </picture>
        </div>
      </div>
    </div>
    <div class="content">
      <header class="header">
        <div class="header__container container">
          <div class="header__content">
            <div class="header__line header__line--1"> 
              <div class="header_location" data-location-dropdown-block="">
                <button class="header_location__wrap" data-location-dropdown-main-btn="">
                  <svg class="icon icon__left">
                    <use xlink:href="#geo"></use>
                  </svg>
                  <p class="header__link" data-change-text="">Владивосток</p>
                  <svg class="icon icon__right">
                    <use xlink:href="#arrow_down"></use>
                  </svg>
                </button>
                <div class="header_location__dropdown">
                  <button class="header_location__close" data-btn-close=""> 
                    <svg class="icon">
                      <use xlink:href="#cross"></use>
                    </svg>
                  </button>
                  <p class="header_location__title">Выберите город</p>
                  <div class="header_location__list"> 
                    <button class="header_location__list_btn" data-click-change="">Москва</button>
                    <button class="header_location__list_btn" data-click-change="">Санкт-Петербург</button>
                    <button class="header_location__list_btn" data-click-change="">Владивосток</button>
                    <button class="header_location__list_btn" data-click-change="">Комсомольск-на-Амуре</button>
                    <button class="header_location__list_btn" data-click-change="">Хабаровск</button>
                  </div>
                </div>
              </div>
              <div class="header__links"><a class="header__link" href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99 </a><a class="header__link" href="" target="_blank">
                  <svg class="icon">
                    <use xlink:href="#icon_tg"></use>
                  </svg><span>Telegram</span></a><a class="header__link" href="" target="_blank">
                  <svg class="icon">
                    <use xlink:href="#icon_wa"></use>
                  </svg><span>WhatsApp</span></a>
                <button class="header__link" data-linked-modal="modal_order_call" data-modal-form-id="modal_order_call_header">Заказать звонок</button>
              </div>
            </div>
            <div class="header__line header__line--2"><a class="header__logo" href="/"> 
                <div class="header__logo_img"><img class="image" data-src="/assets/img/main_logo.svg" alt="" data-lazy=""/>
                </div>
                <p class="header__logo_text">Покупка и продажа <br class="desktop"> недвижимости</p></a>
              <div class="header__links">
                <div class="header_location header_location--catalog" data-dropdown-block="">
                  <button class="header_location__wrap" data-dropdown-btn=""> 
                    <p class="header__link header__link--400">Каталог</p>
                    <svg class="icon icon__right">
                      <use xlink:href="#arrow_down"></use>
                    </svg>
                  </button>
                  <div class="header_dropdown header_dropdown--center"><a class="header_dropdown__btn" href="/catalog_new">Новостройки</a><a class="header_dropdown__btn" href="/catalog_secondary">Вторичные квартиры</a><a class="header_dropdown__btn" href="/catalog_rent">Аренда жилья</a><a class="header_dropdown__btn" href="/catalog_other">Другое</a></div>
                </div><a class="header__link header__link--400" href="/mortgage">Ипотека</a><a class="header__link header__link--400" href="/sale">Продажа</a><a class="header__link header__link--400" href="/rent">Аренда</a><a class="header__link header__link--400" href="/purchase">Покупка</a>
                <div class="header__menu" data-dropdown-block="">
                  <button class="header__menu_icon" data-dropdown-btn=""> 
                    <svg class="icon">
                      <use xlink:href="#dots"></use>
                    </svg>
                  </button>
                  <div class="header_dropdown header_dropdown--right"><a class="header_dropdown__btn" href="/thailand">Таиланд</a><a class="header_dropdown__btn" href="/faq">FAQ</a><a class="header_dropdown__btn" href="/about">О компании</a><a class="header_dropdown__btn" href="/contacts">Контакты</a></div>
                </div>
              </div>
              <div class="header_mobile"><a class="header__link header_mobile__link" href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99 </a>
                <button class="header_mobile__menu" data-linked-modal="modal_menu">
                  <svg class="icon">
                    <use xlink:href="#mobile_menu"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="view" data-app-layout="view" data-app-layout-namespace="examples">
        <section class="section sale_main">
          <div class="sale_main__container container"> 
            <div class="sale_main__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Главная</a>
              <div class="breadcrumbs__dot"> </div>
              <div class="breadcrumbs__link is-active">Продажа недвижимости</div>
            </div>
            <div class="sale_main__content">
              <div class="sale_main__img">
                <picture class="image">
                  <source data-lazy="data-lazy" data-srcset="/assets/img/sale_main_img.webp" type="image/webp"/>
                  <source data-lazy="data-lazy" data-srcset="/assets/img/sale_main_img.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/sale_main_img.jpg" alt=""/>
                </picture>
              </div>
              <div class="sale_main__info"> 
                <div class="section_block">
                  <h2 class="section_block__title section_block__title--white">Продажа <br class="mobile"> недвижимости</h2>
                  <p class="section_block__text section_block__text--white">Поможем найти покупателей и продать вашу квартиру. Быстро и выгодно. <br class="desktop"> <br class="tablet"> Под каждого клиента мы выстраиваем индивидуальную рекламную <br class="tablet"> кампанию, где продуманы все шаги.</p>
                </div>
                <button class="sale_main__info_btn btn btn--filled" data-linked-modal=""><span class="btn__text">Оставить заявку</span></button>
              </div>
            </div>
          </div>
        </section>
        <section class="section responsibilities">
          <div class="responsibilities__container container">
            <div class="section_block">
              <h2 class="section_block__title">Возьмем на себя</h2>
            </div>
            <div class="responsibilities__content"> 
              <div class="responsibilities_block">
                <div class="responsibilities_block__icon">
                  <svg class="icon">
                    <use xlink:href="#res_icon_1"></use>
                  </svg>
                </div>
                <h3 class="responsibilities_block__title">Подготовка объекта</h3>
                <p class="responsibilities_block__text">Перед тем, как выставить объект на продажу, проведём профессиональную фотосессию. Дадим советы по улучшению эстетического вида, чтобы увеличить стоимость квартиры и повысить эффективность сделки.</p>
              </div>
              <div class="responsibilities_block">
                <div class="responsibilities_block__icon">
                  <svg class="icon">
                    <use xlink:href="#res_icon_2"></use>
                  </svg>
                </div>
                <h3 class="responsibilities_block__title">Показ объекта</h3>
                <p class="responsibilities_block__text">Организуем просмотры и договариваемся со всеми потенциальными покупателями о времени посещения, учитывая ваш график и другие обстоятельства.</p>
              </div>
              <div class="responsibilities_block">
                <div class="responsibilities_block__icon">
                  <svg class="icon">
                    <use xlink:href="#res_icon_3"></use>
                  </svg>
                </div>
                <h3 class="responsibilities_block__title">Одобрение ипотеки</h3>
                <p class="responsibilities_block__text">Поможем оформить ипотеку для покупателей. Одобрение и всю работу с документами берём на себя. Подбираем оптимальную ипотечную программу, чтобы сделка оказалось выгодной для обеих сторон.</p>
              </div>
              <div class="responsibilities_block">
                <div class="responsibilities_block__icon">
                  <svg class="icon">
                    <use xlink:href="#res_icon_4"></use>
                  </svg>
                </div>
                <h3 class="responsibilities_block__title">Маркетинговая стратегия</h3>
                <p class="responsibilities_block__text">Наш маркетолог размещает рекламу на специальных сайтах, в соцсетях и тематических площадках в интернете. Индивидуальный подход — под каждого клиента.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section reliably">
          <div class="reliably__container container">
            <div class="section_block">
              <h2 class="section_block__title section_block__title--small">С нами спокойно <br class="desktop"> <br class="mobile"> и надежно</h2>
            </div>
            <div class="reliably__content"> 
              <div class="reliably_block">
                <div class="reliably_block__top">
                  <p class="reliably_block__title">Самостоятельное оформление</p>
                </div>
                <div class="reliably_block__content">
                  <div class="reliably_block__wrap"> 
                    <p class="reliably_block__caption">Затраченное время</p>
                    <p class="reliably_block__text">Не зная всех тонкостей сделок <br class="desktop"> <br class="tablet"> с недвижимостью, вы можете <br class="desktop"> <br class="tablet"> продавать свою квартиру годами</p>
                  </div>
                  <div class="reliably_block__wrap"> 
                    <p class="reliably_block__caption">Цена ниже рынка</p>
                    <p class="reliably_block__text">Очень сложно продавать квартиру, если <br class="desktop"> <br class="tablet"> вы не знаете, из чего складывается её стоимость. Есть риск «пролететь» по цене</p>
                  </div>
                  <div class="reliably_block__wrap"> 
                    <p class="reliably_block__caption">Поиск покупателей</p>
                    <p class="reliably_block__text">Сначала вы тратите время и деньги на рекламу, затем на показы. Просмотры сильно выматывают, если люди не заинтересованы в покупке</p>
                  </div>
                  <div class="reliably_block__wrap"> 
                    <p class="reliably_block__caption">Юридические вопросы</p>
                    <p class="reliably_block__text">Вся ответственность за проверку объекта <br class="desktop"> <br class="tablet"> и подготовку документов ложится на вас</p>
                  </div>
                </div>
              </div>
              <div class="reliably_block reliably_block--green">
                <div class="reliably_block__top">
                  <p class="reliably_block__title">Продажа через <br> AFLAT</p>
                  <div class="reliably_block__icon"> <img class="image" data-src="/assets/img/aflat_logo.svg" alt="" data-lazy=""/>
                  </div>
                </div>
                <div class="reliably_block__content">
                  <div class="reliably_block__wrap"> 
                    <p class="reliably_block__caption">Затраченное время</p>
                    <p class="reliably_block__text">Оно минимально. Абсолютно всю <br class="desktop"> <br class="tablet"> работу выполняет наша команда: <br class="desktop"> <br class="tablet"> от фотографирования объекта до заключения сделки</p>
                  </div>
                  <div class="reliably_block__wrap"> 
                    <p class="reliably_block__caption">Выгодная продажа</p>
                    <p class="reliably_block__text">Мы делаем анализ рыночной стоимости всех объектов, чтобы цена вашего объекта соответствовала реальности. Цель: продать выгодно и быстро</p>
                  </div>
                  <div class="reliably_block__wrap"> 
                    <p class="reliably_block__caption">Поиск покупателей</p>
                    <p class="reliably_block__text">Мы знаем все площадки для рекламы недвижимости. Кроме того, у нас есть база из 5 000 потенциальных покупателей</p>
                  </div>
                  <div class="reliably_block__wrap"> 
                    <p class="reliably_block__caption">Юридические вопросы</p>
                    <p class="reliably_block__text">Их решает наш юрист. Всё чисто и прозрачно. Вам не за что переживать</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section general_form">
          <div class="general_form__container container"> 
            <div class="services_card services_card--form">
              <div class="services_card__bg"> 
                <picture class="image">
                  <source data-lazy="data-lazy" data-srcset="/assets/img/general_form_bg_1.webp" type="image/webp"/>
                  <source data-lazy="data-lazy" data-srcset="/assets/img/general_form_bg_1.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/general_form_bg_1.jpg" alt=""/>
                </picture>
              </div>
              <div class="services_card__top">
                <h3 class="services_card__title">Обратиться за помощью <br class="desktop"> в продаже квартиры</h3>
                <p class="services_card__text">Оставьте заявку, и мы проведём с вами онлайн-встречу в любое удобное для вас время, вне зависимости от того, в каком часовом поясе вы сейчас находитесь.</p>
              </div>
              <form class="services_card_form" action="/mailer" data-mailer="" data-form-id="sale_page_form">
                <input type="hidden" name="form" value="Помощь в продаже квартиры (Страница продажи недвижимости)">
                <div class="services_card_form__inputs">
                  <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
                    <input class="input_wrapper__input" type="text" name="name" required autocomplete="off">
                    <label class="input_wrapper__label">Имя</label>
                    <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
                  </div>
                  <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
                    <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
                    <label class="input_wrapper__label">Телефон</label>
                    <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
                  </div>
                  <div class="services_card_form__span2 input_wrapper input_wrapper--textarea" data-input-wrapper="">
                    <textarea class="input_wrapper__textarea" name="message" placeholder="Описание квартиры"></textarea>
                  </div>
                </div>
                <button class="services_card_form__btn btn btn--filled"><span class="btn__text">Оставить заявку</span></button>
                <p class="services_card_form__privacy">Нажимая кнопку, вы соглашаетесь с условиями обработки <br class="desktop"> персональных данных</p>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="section footer">
        <div class="footer__container container">
          <div class="footer__content"> 
            <div class="footer_top">
              <div class="footer_top__logo"><a class="footer_top__logo_img" href="/"> <img class="image" data-src="/assets/img/main_logo.svg" alt="" data-lazy=""/></a>
                <p class="footer_top__logo_text">Покупка и продажа <br class="desktop"> недвижимости</p>
              </div>
              <div class="footer_top__links"> <a class="footer_top__link" href="" target="_blank">
                  <svg class="icon">
                    <use xlink:href="#icon_message"></use>
                  </svg><span>Написать нам </span></a>
                <button class="footer_top__link" data-linked-modal="modal_order_call" data-modal-form-id="modal_order_call_footer">
                  <svg class="icon">
                    <use xlink:href="#icon_phone"></use>
                  </svg><span>Заказать звонок</span>
                </button>
              </div>
            </div>
            <div class="footer__main">
              <div class="footer_block footer_block--1">
                <div class="footer_block__wrap"><a class="footer_block__title" href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99 </a><a class="footer_block__text" href="" target="_blank">Владивосток, Дальневосточная, 13</a><a class="footer_block__text" href="mailto:info@aflat.ru">info@aflat.ru</a></div>
                <div class="footer_block__socials"><a class="footer_block__socials_link" href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="#icon_tg"></use>
                    </svg></a><a class="footer_block__socials_link" href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="#icon_wa"></use>
                    </svg></a><a class="footer_block__socials_link" href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="#icon_vk"></use>
                    </svg></a><a class="footer_block__socials_link" href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="#icon_inst"></use>
                    </svg></a></div>
              </div>
              <div class="footer_block footer_block--2"> 
                <div class="footer_block__column">
                  <p class="footer_block__link footer_block__link--nohover">Каталог</p><a class="footer_block__link footer_block__link--grey" href="/catalog_new">Новостройки</a><a class="footer_block__link footer_block__link--grey" href="/catalog_secondary">Вторичка</a><a class="footer_block__link footer_block__link--grey" href="/catalog_rent">Аренда</a><a class="footer_block__link footer_block__link--grey" href="/catalog_other">Другая</a>
                </div>
                <div class="footer_block__column"><a class="footer_block__link" href="/mortgage">Ипотека</a><a class="footer_block__link" href="/sale">Продажа</a><a class="footer_block__link" href="/rent">Аренда</a><a class="footer_block__link" href="/purchase">Покупка</a></div>
                <div class="footer_block__column"><a class="footer_block__link" href="/thailand">Таиланд</a><a class="footer_block__link" href="/faq">FAQ</a><a class="footer_block__link" href="/about">О компании</a><a class="footer_block__link" href="/contacts">Контакты</a><a class="footer_block__link" href="/privacy">Политика конфиденциальности</a></div>
              </div>
            </div>
            <div class="footer_bottom">
              <p class="footer_bottom__copyright">© 2023 AFLAT. Все права защищены</p><a class="itome itome--desk" href="https://itome.online/" target="_blank"><img class="image" data-src="/assets/img/itome_letters.svg" alt="" data-lazy=""/></a>
              <div class="footer_bottom__itome footer_bottom__itome--desk"><img class="image" data-src="/assets/img/itome_icon.svg" alt="" data-lazy=""/>
                <p class="footer_bottom__copyright footer_bottom__copyright--itome">Production by <a class="link" href="https://itome.online/" target="_blank">@itome.online</a></p>
              </div>
            </div>
          </div><a class="itome itome--mob" href="https://itome.online/" target="_blank"><img class="image" data-src="/assets/img/itome_letters.svg" alt="" data-lazy=""/></a>
          <div class="footer_bottom__itome footer_bottom__itome--mob"><img class="image" data-src="/assets/img/itome_icon.svg" alt="" data-lazy=""/>
            <p class="footer_bottom__copyright footer_bottom__copyright--itome">Production by <a class="link" href="https://itome.online/" target="_blank">@itome.online</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://polyfill.io/v3/polyfill.js?features=IntersectionObserver"></script>
    <script defer="" src="https://api-maps.yandex.ru/2.1/?apikey=db005e19-7b11-4207-82e1-2dc1681aff36&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>