.services_card_form {
	width: calc((100% - em(28)) / 2);

    background: #FFF;
    border-radius: 16px;
    padding: em(28);

    flex: none;

    @media(max-width: 1124px) {
        width: calc((100% - em(20)) / 2);

        padding: em(20);
    }

    @media(max-width: 500px) {
        width: 100%;

        margin-top: em(28);
        padding: em(16);

        border-radius: 12px;
    }

    
    &__inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5em 1em;

        @media(max-width: 1124px) {
            grid-template-columns: 100%;
            gap: 1.25em;
        }
    }

    &__span2 {
        grid-column: span 2;

        @media(max-width: 1124px) {
            grid-column: span 1;
        }
    }

    &__btn {
        width: 100%;
        margin-top: em(28);

        @media(max-width: 1124px) {
            margin-top: em(20);
        }
    }

    &__privacy {
        text-align: center;

        margin-top: .75rem;
        color: #838383;

        font-size: em(14);
        line-height: 1.25rem;

        font-size: em(12);
        line-height: 150%;
    }
}