.services_card {
    height: em(400);

    padding: em(28);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: #D9D9D9;

	
    &--span2 {
        grid-column: span 2;

        @media(max-width: 500px) {
            grid-column: span 1;
        }
    }

    &--form {
        height: em(486);

        flex-direction: row;

        @media(max-width: 500px) {
            flex-direction: columnss;
        }
    }

    &__title {
        font-family: $title-font;
        font-weight: 700;
        font-size: em(32);
        line-height: em(40,32);
    }

    &__text {
        font-weight: 600;
        font-size: em(16);
        line-height: em(22,16);

        margin-top: .5rem;

        &--first {
            margin-top: 0;
            margin-bottom: .5rem;
        }
    }

    &__btn {
        width: fit-content;
        margin-left: auto;
    }
}